{
    "name": "briefJCB Progressive Web App",
    "short_name": "briefJCB",
    "description": "Progressive Web App that lists 75 most recent job vacancies on jobcentrebrunei",
    "icons": [
      {
        "src": "icons/icon-64x64.png",
        "sizes": "64x64",
        "type": "image/png"
      },
      {
        "src": "icons/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "icons/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "transparent",
    "orientation": "portrait",
    "background_color": "transparent"
  }