{
    "name": "briefJCB Progressive Web App",
    "short_name": "briefJCB",
    "description": "Progressive Web App that lists 75 most recent job vacancies on jobcentrebrunei",
    "icons": [
      {
          "src": "/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/icon-256x256.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "/icon-384x384.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "minimal-ui  ",
    "theme_color": "#619b20",
    "orientation": "portrait",
    "background_color": "#dfdbd7"
  }