{
    "name": "briefJCB Progressive Web App",
    "short_name": "briefJCB",
    "description": "Progressive Web App that lists 75 most recent job vacancies on jobcentrebrunei",
    "icons": [
      {
        "src": "icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "minimal-ui  ",
    "theme_color": "transparent",
    "orientation": "portrait",
    "background_color": "transparent"
  }