<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Simple page showing 75 most recent job vacancies on jcb.">
    <style>
        body {
            font-family: 'Quicksand', 'Roboto', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0.8rem;
        }

        header {
            width: 100%;
            padding: 1rem;
        }

        h2 {
            color:rgb(91, 142, 15);
            font-weight: 600;
        }

        h3 {
            font-size: 5px;
        }

        .error {
            color: red;
            font-weight: 600;
        }
    </style>
    <title>briefJCB-offline!</title>
</head>
<body>
    <div class="header">
        <h2>briefJCB</h2>
        <p>A simple page showing the 75 most recent job vacancies (top one being most recent) on jobcentrebrunei. Click on a job position to view the job details page on JCB.</p>
    </div>
    <div class="content">
        <p class="error">You are currently offline.</p>
    </div>
    <div class="footer">
        <h3>made by najib-r</h3>
    </div>
</body>
</html>